<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
<%@include file="/resources/css/header.css"%>
<%@include file="/WEB-INF/views/temp/script.jspf"%>
</style>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
	function on() {
		p_travel.innerText = "여행지";
	}
	function on1() {
		p_Schedule.innerText = "여행 일정";
	}
	function on2() {
		p_How.innerText = "이용 방법";
	}
	function on3() {
		p_notice.innerText = "공지 사항";
	}

	function on4() {
		p_log.innerText = "로그인";
	}
	function on5() {
		p_join.innerText = "회원가입";
	}
	/*session (로그인 했을 때 보이는 코드 해줘야함) 전에는 로그인 & 회원가입  */
	function on6() {
		p_mypage.innerText = "마이 페이지";
	}
	function on7() {
		p_logout.innerText = "로그아웃";
	}

	function out() {
		p_travel.innerText = "Travel Spot";
	}
	function out1() {
		p_Schedule.innerText = "Schedule";
	}
	function out2() {
		p_How.innerText = "How to use";
	}
	function out3() {
		p_notice.innerText = "Notice";
	}

	function out4() {
		p_log.innerText = "Login";
	}
	function out5() {
		p_join.innerText = "join";
	}
	/*session (로그인 했을 때 보이는 코드 해줘야함) 전에는 로그인 & 회원가입  */
	function out6() {
		p_mypage.innerText = "my page";
	}
	function out7() {
		p_logout.innerText = "logOut";
	}

	/*  */
</script>

<script type="text/javascript">
	$(function() {
		$("#p_imgbtn").click(function() {
			var no = $("#no").val();
			alert(no);
			$.ajax({
				type : "POST",
				url : "${pageContext.request.contextPath}/member/imgupload",
				data : {
					no : no,
				},
				success : function(data) {

				}
			});
		});

		$("#p_loginbt").click(function() {
			var i = $("#p_logform_id").val();
			var p = $("#p_logform_pw").val();
			$.ajax({
				type : "POST",
				url : "${pageContext.request.contextPath}/member/logincheck",
				data : {
					id : i,
					pw : p
				},
				success : function(data) {
					if (data.trim() == "no") {
						alert("회원 정보를 확인하세요.");
					} else {
						$("#p_logingo").submit();
					}
				}
			});
		});

		$("#p_email_send").click(function() {
			var t = $("#exampleInputEmail2").val();
			$.ajax({
				type : "POST",
				url : "${pageContext.request.contextPath}/member/emailck",
				data : {
					email : t
				},
				success : function(result) {
					$("#p_test").html(result);
				}
			});
		});

		$("#p_join_idcheck").change(function() {
			var i = $("#p_join_idcheck").val();
			$.ajax({
				type : "POST",
				url : "${pageContext.request.contextPath}/member/id",
				data : {
					id : i
				},
				success : function(data) {
					$("#p_idcheckresult").html(data);
				}
			});
		});

		$("#p_join_echeck").change(function() {
			var e = $("#p_join_echeck").val();
			$.ajax({
				type : "POST",
				url : "${pageContext.request.contextPath}/member/email",
				data : {
					email : e
				},
				success : function(data) {
					$("#p_emailcheckresult").html(data);
				}
			});
		});

		$("#p_joinbtn")
				.click(
						function() {

							/* 공백 처리  */

							var joinid = $('#p_join_idcheck').val();
							var joinpw = $('#p_join_pwcheck').val();
							var joinname = $('#p_join_namecheck').val();
							var joinemail = $('#p_join_echeck').val();

							if (joinid == '' || joinid == null) {
								alert('ID를 입력하세요');
								return;
							}
							if (joinpw == '' || joinpw == null) {
								alert('pw를 입력하세요');
								return;
							}

							if (joinname == '' || joinname == null) {
								alert('name를 입력하세요');
								return;
							}
							if (joinemail == '' || joinemail == null) {
								alert('email를 입력하세요');
								return;
							}
							/* 이메일테스트  */
							var regex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
							if (regex.test(joinemail) === false) {
								alert("잘못된 이메일 형식입니다.");
								return false;
							}
							//-->
							/* 회원가입 처리 */
							/* alert($("#p_idok").val());
							alert($("#p_idnotok").val());
							alert($("#p_echeckok").val());
							alert($("#p_echecknotok").val());  */

							if ($("#p_idok").val() == 2
									&& $("#p_echeckok").val() == 2) {
								var keep = 1;
								/* 회원가입 진행*/
							} else {
								var keep = 2;
								/* 회원가입 오류  */
							}

							if (keep == 1) {
								$
										.ajax({
											type : "POST",
											url : "${pageContext.request.contextPath}/member/join",
											data : {
												id : $("#p_join_idcheck").val(),
												pw : $("#p_join_pwcheck").val(),
												name : $("#p_join_namecheck")
														.val(),
												email : $("#p_join_echeck")
														.val()
											},
											success : function() {
												alert("회원가입 성공");
												window.location.reload();
											}
										})
							} else {
								alert("입력 한 정보를 확인하세요.");
							}

						});

	});
</script>

<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Agency - Start Bootstrap Theme</title>

<!-- Bootstrap Core CSS -->
<link href="/resources/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/resources/css/agency.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
	rel='stylesheet' type='text/css'>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" id="p_header_top1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll" id="p_header_logo">
				<!-- 프로젝트 로고 -->
				<a class="navbar-brand page-scroll"
					href="${pageContext.request.contextPath}/"><img
					src="${pageContext.request.contextPath}/resources/img/perfectLOGO/perfectLOGO.jpg"
					id="p_perfectLOGO_1"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right" id="p_nav_bar">
					<li class="hidden" id="p_nav_li_margin"><a href="#page-top"></a>
					</li>
					<li><a class="page-scroll" href="#services"><span
							class="p_span_title_font" id="p_travel" onmouseover="on()"
							onmouseout="out()">Travel Spot</span></a></li>
					<li><a class="page-scroll" href="#portfolio"><span
							class="p_span_title_font" id="p_Schedule" onmouseover="on1()"
							onmouseout="out1()">Schedule</span></a></li>
					<li><a class="page-scroll" href="#About"><span id="p_How"
							class="p_span_title_font" onmouseover="on2()" onmouseout="out2()">How
								to use</span></a></li>
					<li><a class="page-scroll" href="#About"><span
							id="p_notice" class="p_span_title_font" onmouseover="on3()"
							onmouseout="out3()">Notice</span></a></li>
					<c:if test="${ not empty member || not empty admin }">

						<li class="nav_li_log"><a class="page-scroll"
							id="p_header_margin" data-toggle="modal"
							data-target="#p_imgmodal"> <c:if test="${member.m_img != 0 }"><img src="${pageContext.request.contextPath}/resources/memberimg/${member.m_img}"
								style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer;"></c:if><c:if test="${ member.m_img == 0 }"><img src="${pageContext.request.contextPath}/resources/img/login/user.png"
								style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer;"></c:if></a>
						</li>
						<li class="nav_li_log"><a class="page-scroll"
							href="${pageContext.request.contextPath}/member/plan"><img
								src="${pageContext.request.contextPath}/resources/img/login/plan.png"
								data-toggle="tooltip" data-placement="bottom" title="여행 일정"></a>
						</li>
						<li class="nav_li_log"><a class="page-scroll"
							href="${pageContext.request.contextPath}/member/clip"><img
								src="${pageContext.request.contextPath}/resources/img/login/clip.png"
								data-toggle="tooltip" data-placement="bottom" title="클립 보드"></a>
						</li>
						<li class="nav_li_log"><a class="page-scroll"
							href="${pageContext.request.contextPath}/member/mypage"><img
								src="${pageContext.request.contextPath}/resources/img/login/more.png"
								data-toggle="tooltip" data-placement="bottom" title="마이 페이지"></a>
						</li>
						<li class="nav_li_log"><a class="page-scroll"
							href="${pageContext.request.contextPath}/member/logout"><img
								src="${pageContext.request.contextPath}/resources/img/login/logout.png"
								data-toggle="tooltip" data-placement="bottom" title="로그 아웃"></a>
						</li>
					</c:if>
					<c:if test="${empty member && empty admin}">

						<li class="nav_li_log" id="nav_li_log1"><a
							class="page-scroll"><span id="p_log"
								class="p_span_title_font" onmouseover="on4()"
								onmouseout="out4()" data-toggle="modal"
								data-target="#p_loginmodal">Login</span></a></li>
						<li class="nav_li_log"><a class="page-scroll"><span
								id="p_join" class="p_span_title_font" onmouseover="on5()"
								onmouseout="out5()" data-toggle="modal"
								data-target="#p_joinmodal">Join</span></a></li>
					</c:if>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>







	<!--login Modal -->
	<div class="modal fade" id="p_loginmodal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">login</h4>
				</div>
				<div class="modal-body">

					<div id="modal_logform">
						<form class="form-horizontal"
							action="${pageContext.request.contextPath}/member/login"
							method="post" id="p_logingo">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">ID</label>
								<div class="col-sm-10-input">
									<input type="text" class="form-control" name="id"
										id="p_logform_id" placeholder="아이디를 입력하세요.">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
								<div class="col-sm-10-input">
									<input type="password" class="form-control" name="pw"
										id="p_logform_pw" placeholder="비밀번호를 입력하세요.">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10"></div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="button" class="btn btn-default" id="p_loginbt">log
										in</button>
								</div>
							</div>
						</form>
					</div>

				</div>
				<div class="modal-footer" id="p_logmd_footer">
					<div id="p_md_footer">
						<div class="p_md_footer_1" id="p_md_f1">
							<a data-toggle="modal" data-target=".bs-example-modal-sm-idnpw">아이디
								& 비밀번호 찾기</a>
						</div>
						<div class="p_md_footer_1" id="p_md_f2">
							<a data-toggle="modal" data-target="#p_joinmodal">회원 가입</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- id&pw 찾기 modal -->
	<div class="modal fade bs-example-modal-sm-idnpw" tabindex="-1"
		role="dialog" aria-labelledby="mySmallModalLabel">
		<div class="modal-dialog modal-sm">
			<div class="modal-content" id="p_modal_idnpw">
				<div id="p_email_form">

					<div class="form-group">
						<label for="exampleInputName2">가입된 이메일로 id & pw 찾기</label>
					</div>
					<div class="form-group p_idnpw_margin">
						<p id="p_idnpw_title">Email</p>
						<input type="email" class="form-control" id="exampleInputEmail2"
							name="email" placeholder="이메일을 입력하세요.">
						<button type="button" class="btn btn-default p_idnpw_margin"
							id="p_email_send">찾기</button>
					</div>
					<div id="p_test"></div>

				</div>
			</div>
		</div>
	</div>

	<!--join Modal -->
	<div class="modal fade" id="p_joinmodal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="p_join_md_1">
				<form id="p_joinform" method="post">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">join</h4>
					</div>
					<div class="modal-body">
						<div id="p_mdjoin_total">
							<div class="input-group">
								<span class="input-group-addon" id="p_join_addon1">ID</span> <input
									type="text" class="form-control p_join_form"
									id="p_join_idcheck" name="id" placeholder="아이디를 입력하세요."
									aria-describedby="basic-addon1">
							</div>
							<div id="p_idcheckresult" class="p_j_check"></div>
							<br>
							<div class="input-group">
								<span class="input-group-addon" id="p_join_addon2">PW</span> <input
									type="password" class="form-control p_join_form"
									id="p_join_pwcheck" name="pw" placeholder="비밀번호를 입력하세요."
									aria-describedby="basic-addon1">
								<div id="p_pwcheckresult"></div>
							</div>
							<br>
							<div class="input-group">
								<span class="input-group-addon" id="p_join_addon3">Name</span> <input
									type="text" class="form-control p_join_form"
									id="p_join_namecheck" name="name" placeholder="이름을 입력하세요."
									aria-describedby="basic-addon1">
							</div>
							<br>
							<div class="input-group">
								<span class="input-group-addon" id="p_join_addon4">e-mail</span>
								<input type="email" class="form-control p_join_form"
									id="p_join_echeck" name="email" placeholder="이메일을 입력하세요."
									aria-describedby="basic-addon1">
							</div>
							<div id="p_emailcheckresult"></div>
						</div>
					</div>
					<div class="modal-footer" id="p_joinmd_footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" id="p_joinbtn">Save</button>
						<!-- onclick="go()" -->
					</div>
				</form>

			</div>
		</div>
	</div>


	<!-- img modal -->
	<div class="modal fade" id="p_imgmodal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="p_img_md_1">
				<form id="p_imgform"
					action="${pageContext.request.contextPath}/member/imgupload"
					method="post" enctype="multipart/form-data">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Image Upload</h4>
					</div>
					<div class="modal-body">
						<div id="p_mdjoin_total">
							<div class="input-group">
								<span class="input-group-addon" id="p_join_addon1">IMG</span> <input
									type="file" class="form-control" id="p_imgfile" name="file"
									placeholder="파일을 찾으세요.">
							</div>
							<div id="p_idcheckresult" class="p_img_check"></div>
							<br>
							<div id="p_imgcheckresult">
								<img
									src="${pageContext.request.contextPath}/resources/memberimg/${member.m_img}"
									style="width: 50px; height: 50px; border-radius: 50%; margin-left: 115px; margin-top: 30px;">
							</div>
							<input type="hidden" id="no" name="no" value="${member.no}">
							<input type="hidden" id="id" name="id" value="${member.id}">
							<input type="hidden" id="email" name="email" value="${member.email}">
							<input type="hidden" id="name" name="name" value="${member.name}">
						</div>
					</div>
					<div class="modal-footer" id="p_joinmd_footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary" id="p_imgbtn">Save</button>
						<!-- onclick="go()" -->
					</div>
				</form>

			</div>
		</div>
	</div>