<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
<%@include file="/resources/css/header.css" %>    
</style>
    
<html lang="en">


<script type="text/javascript">
	function on() {p_travel.innerText="여행지";}
	function on1() {p_Schedule.innerText="여행 일정";}
	function on2() {p_How.innerText="이용 방법";}
	function on3() {p_notice.innerText="공지 사항";}	
	/*session (로그인 했을 때 보이는 코드 해줘야함)  */	
	function on4() {p_mypage.innerText="마이 페이지";}		
	
	
	function out() {p_travel.innerText="Travel Spot";}
	function out1() {p_Schedule.innerText="Schedule";}
	function out2() {p_How.innerText="How to use";}
	function out3() {p_notice.innerText="Notice";}
	/*session (로그인 했을 때 보이는 코드 해줘야함)  */
	function out4() {p_mypage.innerText="My page";}
</script>


<head>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="${pageContext.request.contextPath}/resources/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="${pageContext.request.contextPath}/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Perfect Plan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services"><span id="p_travel" onmouseover="on()" onmouseout="out()">Travel Spot</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio"><span id="p_Schedule" onmouseover="on1()" onmouseout="out1()">Schedule</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#About"><span id="p_How" onmouseover="on2()" onmouseout="out2()">How to use</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#notice"><span id="p_notice" onmouseover="on3()" onmouseout="out3()">Notice</span></a>
                    </li>
                    <!-- my page 는 로그인을 해야 보여지게끔 해줘야함. -->
                    <li>
                        <a class="page-scroll" href="#team"><span id="p_mypage" onmouseover="on4()" onmouseout="out4()">my page</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="main-top-gongbaek"></div>
