insert into member values(0,'tjsdlswkd0216','tjsdlswkd0216','안희주','tjsdlswkd021@naver.com','a');
insert into member values(1,'tjsdlswkd','tjsdlswkd','희주안','tjsdlswkd021@naver.com','a');
insert into member values(2,'anheeju','anheeju','희주','tjsdlswkd021@naver.com','a');

insert into plan values(0,'tjsdlswkd0216','부산여행',sysdate,sysdate,2,'여름',12,1);
insert into plan values(1,'tjsdlswkd0216','경주여행',sysdate,sysdate,1,'가을',24,0);
insert into plan values(2,'tjsdlswkd0216','서울 타임머신 여행',sysdate,sysdate,4,'여름',12,1);
insert into plan values(3,'tjsdlswkd0216','울산여행',sysdate,sysdate,1,'봄',26,1);
insert into plan values(4,'tjsdlswkd0216','전주여행',sysdate,sysdate,3,'봄',38,0);
insert into plan values(5,'tjsdlswkd0216','강릉여행',sysdate,sysdate,2,'겨울',8,1);
insert into plan values(6,'tjsdlswkd0216','울산여행',sysdate,sysdate,2,'여름',41,1);
insert into plan values(7,'tjsdlswkd0216','목포여행',sysdate,sysdate,1,'가을',25,0);
insert into plan values(8,'tjsdlswkd0216','구례여행',sysdate,sysdate,3,'가을',52,0);
insert into plan values(9,'tjsdlswkd0216','일산여행',sysdate,sysdate,3,'봄',13,1);

insert into dailyplan values(1,1,'2016-06-09',1,'tjsdlswkd0216');
insert into dailyplan values(2,2,'2016-06-09',2,'tjsdlswkd0216');
insert into dailyplan values(3,5,'2016-06-09',1,'tjsdlswkd0216');
insert into dailyplan values(4,7,'2016-06-09',1,'tjsdlswkd0216');
insert into dailyplan values(5,9,'2016-06-09',1,'tjsdlswkd0216');
insert into dailyplan values(6,3,'2016-06-09',2,'tjsdlswkd');
insert into dailyplan values(7,6,'2016-06-09',2,'tjsdlswkd');
insert into dailyplan values(8,1,'2016-06-09',1,'tjsdlswkd');
insert into dailyplan values(9,7,'2016-06-09',1,'tjsdlswkd');
insert into dailyplan values(10,9,'2016-06-09',1,'tjsdlswkd');
insert into dailyplan values(11,2,'2016-06-09',2,'anheeju');
insert into dailyplan values(12,5,'2016-06-09',1,'anheeju');
insert into dailyplan values(13,8,'2016-06-09',2,'anheeju');
insert into dailyplan values(14,3,'2016-06-09',1,'anheeju');
insert into dailyplan values(15,4,'2016-06-09',2,'anheeju');

insert into spot_reply values(1,'tjsdlswkd','주변에 밥먹을 곳이 너무 없어요',sysdate,1,2,1);
insert into spot_reply values(2,'tjsdlswkd0216','날이 흐려서 별로였네요...',sysdate,2,3,1);
insert into spot_reply values(3,'anheeju','경치가 멋있어요',sysdate,3,3,1);
insert into spot_reply values(4,'tjsdlswkd0216','경치가 멋있어요',sysdate,4,1,1);
insert into spot_reply values(5,'anheeju','경치가 멋있어요',sysdate,5,2,1);
insert into spot_reply values(6,'anheeju','경치가 멋있어요',sysdate,6,1,1);
insert into spot_reply values(7,'tjsdlswkd','경치가 멋있어요',sysdate,7,2,1);
insert into spot_reply values(8,'tjsdlswkd0216','경치가 멋있어요',sysdate,8,2,1);
insert into spot_reply values(9,'tjsdlswkd','경치가 멋있어요',sysdate,9,1,1);
insert into spot_reply values(10,'tjsdlswkd0216','경치가 멋있어요',sysdate,10,1,1);
insert into spot_reply values(11,'tjsdlswkd','경치가 멋있어요',sysdate,2,2,1);
insert into spot_reply values(12,'tjsdlswkd','경치가 멋있어요',sysdate,3,3,1);
insert into spot_reply values(13,'tjsdlswkd0216','경치가 멋있어요',sysdate,4,1,1);
insert into spot_reply values(14,'tjsdlswkd0216','경치가 멋있어요',sysdate,5,1,1);
insert into spot_reply values(15,'tjsdlswkd','경치가 멋있어요',sysdate,11,2,2);
insert into spot_reply values(16,'tjsdlswkd','경치가 멋있어요',sysdate,12,2,2);
insert into spot_reply values(17,'tjsdlswkd0216','경치가 멋있어요',sysdate,13,1,2);
insert into spot_reply values(18,'anheeju','경치가 멋있어요',sysdate,14,2,2);
insert into spot_reply values(19,'anheeju','경치가 멋있어요',sysdate,15,1,2);
insert into spot_reply values(20,'anheeju','경치가 멋있어요',sysdate,16,2,2);
insert into spot_reply values(21,'tjsdlswkd0216','경치가 멋있어요',sysdate,17,1,2);
insert into spot_reply values(22,'tjsdlswkd','경치가 멋있어요',sysdate,18,2,2);
insert into spot_reply values(23,'tjsdlswkd','경치가 멋있어요',sysdate,19,3,2);
insert into spot_reply values(24,'anheeju','경치가 멋있어요',sysdate,20,3,2);
insert into spot_reply values(25,'tjsdlswkd0216','경치가 멋있어요',sysdate,15,1,2);
insert into spot_reply values(26,'tjsdlswkd','경치가 멋있어요',sysdate,12,1,2);
insert into spot_reply values(27,'anheeju','경치가 멋있어요',sysdate,17,1,2);
insert into spot_reply values(28,'tjsdlswkd','경치가 멋있어요',sysdate,13,1,2);
insert into spot_reply values(29,'anheeju','경치가 멋있어요',sysdate,8,1,1);
insert into spot_reply values(30,'tjsdlswkd0216','경치가 멋있어요',sysdate,6,1,1);

insert into spot values(1,'정동진해변','강원도',1,'정동진해변정동진해변정동진해변',37.690805, 129.034550,3,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',1);
insert into spot values(2,'오죽헌','강원도',1,'오죽헌오죽헌오죽헌',37.779848, 128.878161,3,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',2);
insert into spot values(3,'경포호','강원도',1,'경포호경포호경포호경포호',37.796914, 128.896868,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',3);
insert into spot values(4,'주문진해변','강원도',1,'주문진해변주문진해변주문진해변',37.911189, 128.819454,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',4);
insert into spot values(5,'안목해변','강원도',1,'안목해변안목해변안목해변안목해변',37.774426, 128.947355,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',5);
insert into spot values(6,'국립 대관령 자연휴양림','강원도',1,'국립 대관령 자연휴양림국립 대관령 자연휴양림국립 대관령 자연휴양림',37.713173, 128.788125,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',6);
insert into spot values(7,'정동진 해돋이 공원','강원도',1,'정동진 해돋이 공원정동진 해돋이 공원정동진 해돋이 공원',37.692173, 129.032645,3,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',7);
insert into spot values(8,'모래시계공원','강원도',1,'모래시계공원모래시계공원모래시계공원모래시계공원',37.687486, 129.037593,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',8);
insert into spot values(9,'오대산 소금강계곡','강원도',1,'오대산 소금강계곡오대산 소금강계곡오대산 소금강계곡',37.813530, 128.705399,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',9);
insert into spot values(10,'사천해변','강원도',1,'사천해변사천해변사천해변사천해변사천해변사천해변사천해변',37.829901, 128.878643,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',10);
insert into spot values(11,'화진포해변','강원도',2,'화진포해변화진포해변화진포해변화진포해변화진포해변화진포해변',38.478960, 128.438630,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',11);
insert into spot values(12,'명파해변','강원도',2,'명파해변명파해변명파해변명파해변명파해변명파해변명파해변',38.543907, 128.405794,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',12);
insert into spot values(13,'통일전망대','강원도',2,'통일전망대통일전망대통일전망대통일전망대',38.586718, 128.375012,3,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',13);
insert into spot values(14,'봉포해변','강원도',2,'봉포해변봉포해변봉포해변봉포해변봉포해변봉포해변봉포해변',38.252931, 128.566327,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',14);
insert into spot values(15,'송지호해변','강원도',2,'송지호해변송지호해변송지호해변송지호해변송지호해변송지호해변',38.332441, 128.527389,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',15);
insert into spot values(16,'건봉사','강원도',2,'건봉사건봉사건봉사건봉사건봉사건봉사건봉사건봉사건봉사',38.402380, 128.378002,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',16);
insert into spot values(17,'이승만별장','강원도',2,'이승만별장이승만별장이승만별장이승만별장이승만별장',38.471400, 128.437039,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',17);
insert into spot values(18,'화진포 해양박물관','강원도',2,'화진포 해양박물관화진포 해양박물관화진포 해양박물관화진포 해양박물관',38.481443, 128.436761,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',18);
insert into spot values(19,'금강산 자연박물관','강원도',2,'자연박물관자연박물관자연박물관자연박물관자연박물관자연박물관',38.472096, 128.421169,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',19);
insert into spot values(20,'송지호 철새관망타워','강원도',2,'철새관망타워철새관망타워철새관망타워철새관망타워철새관망타워',38.336437, 128.517999,2,0,'d38034bc-bbbc-4687-a5f8-1c9995e37c25_Jeju.jpg',20);

insert into jim(no,id,plan_no) values(1,'tjsdlswkd0216',0);
insert into jim(no,id,plan_no) values(2,'tjsdlswkd',2);
insert into jim(no,id,plan_no) values(3,'tjsdlswkd0216',2);
insert into jim(no,id,plan_no) values(4,'tjsdlswkd0216',4);
insert into jim(no,id,plan_no) values(5,'tjsdlswkd',0);
insert into jim(no,id,plan_no) values(6,'tjsdlswkd',4);
insert into jim(no,id,plan_no) values(7,'anheeju',1);
insert into jim(no,id,plan_no) values(8,'anheeju',3);
insert into jim(no,id,plan_no) values(9,'anheeju',2);

insert into jim(no,id,spot_name) values(10,'anheeju','정동진해변');
insert into jim(no,id,spot_name) values(11,'anheeju','송지호 철새관망타워');
insert into jim(no,id,spot_name) values(12,'tjsdlswkd0216','송지호해변');
insert into jim(no,id,spot_name) values(13,'anheeju','경포호');
insert into jim(no,id,spot_name) values(14,'tjsdlswkd','오죽헌');
insert into jim(no,id,spot_name) values(15,'anheeju','통일전망대');
insert into jim(no,id,spot_name) values(16,'tjsdlswkd','정동진해변');
insert into jim(no,id,spot_name) values(17,'anheeju','송지호해변');
insert into jim(no,id,spot_name) values(18,'tjsdlswkd','송지호 철새관망타워');
insert into jim(no,id,spot_name) values(19,'tjsdlswkd0216','금강산 자연박물관');
insert into jim(no,id,spot_name) values(20,'tjsdlswkd0216','주문진해변');
insert into jim(no,id,spot_name) values(21,'tjsdlswkd0216','정동진 해돋이 공원');
insert into jim(no,id,spot_name) values(22,'anheeju','오죽헌');
insert into jim(no,id,spot_name) values(23,'tjsdlswkd','송지호해변');
insert into jim(no,id,spot_name) values(24,'anheeju','사천해변');
insert into jim(no,id,spot_name) values(25,'tjsdlswkd0216','안목해변');
insert into jim(no,id,spot_name) values(26,'anheeju','모래시계공원');
insert into jim(no,id,spot_name) values(27,'tjsdlswkd','국립 대관령 자연휴양림');
